<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Class</key>
		<string>椰子</string>
		<key>Image</key>
		<string>coco_%@.png</string>
		<key>Name</key>
		<string></string>
		<key>Record</key>
		<array>
			<dict>
				<key>Stage</key>
				<string>seed</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>small</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>large</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>final</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>go</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Class</key>
		<string>楓香</string>
		<key>Image</key>
		<string>maple_%@.png</string>
		<key>Name</key>
		<string></string>
		<key>Record</key>
		<array>
			<dict>
				<key>Stage</key>
				<string>seed</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>small</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>large</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>final</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
			<dict>
				<key>Stage</key>
				<string>go</string>
				<key>Time</key>
				<string>-1</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
