<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dQ3-lq-Hbc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Rcode View Controller - 餵食-->
        <scene sceneID="2RK-K0-gd6">
            <objects>
                <viewController id="nIi-BZ-oaA" customClass="NTRQRcodeViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jhF-0n-D0I">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-qP-LiL" customClass="ZBarReaderView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="掃描QRcode 讓小樹長大吧！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-dy-R2G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="v9b-qp-gOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Kz-Kao">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kOa-Pg-I2a" appends="YES" id="Rxm-qe-LOm"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-SG-QPj">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PXw-rT-bKs" appends="YES" id="N6g-43-fC1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgj-qP-LiL" secondAttribute="bottom" constant="169" type="user" id="1aJ-us-CkP"/>
                            <constraint firstItem="bgj-qP-LiL" firstAttribute="trailing" secondItem="jhF-0n-D0I" secondAttribute="trailing" type="default" id="3N9-Fa-NHr"/>
                            <constraint firstAttribute="bottom" secondItem="XaP-dy-R2G" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="DrB-YO-4h0"/>
                            <constraint firstItem="XaP-dy-R2G" firstAttribute="top" secondItem="bgj-qP-LiL" secondAttribute="bottom" constant="20" type="user" id="E7D-AA-3Xu"/>
                            <constraint firstItem="oJB-SG-QPj" firstAttribute="top" secondItem="XaP-dy-R2G" secondAttribute="top" type="default" id="GpG-4K-9by"/>
                            <constraint firstItem="ff9-Kz-Kao" firstAttribute="top" secondItem="bgj-qP-LiL" secondAttribute="bottom" constant="60" type="user" id="Ldf-rA-olw"/>
                            <constraint firstItem="oJB-SG-QPj" firstAttribute="leading" secondItem="XaP-dy-R2G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nam-ff-It8"/>
                            <constraint firstAttribute="bottom" secondItem="oJB-SG-QPj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QNe-8L-jtZ"/>
                            <constraint firstItem="bgj-qP-LiL" firstAttribute="leading" secondItem="jhF-0n-D0I" secondAttribute="leading" type="default" id="YOH-th-hse"/>
                            <constraint firstAttribute="bottom" secondItem="ff9-Kz-Kao" secondAttribute="bottom" constant="60" type="user" id="Zwn-cy-Mel"/>
                            <constraint firstAttribute="centerX" secondItem="XaP-dy-R2G" secondAttribute="centerX" type="user" id="bBL-GK-Dfb"/>
                            <constraint firstItem="oJB-SG-QPj" firstAttribute="trailing" secondItem="jhF-0n-D0I" secondAttribute="trailing" type="default" id="gVa-Bt-gVk"/>
                            <constraint firstItem="ff9-Kz-Kao" firstAttribute="leading" secondItem="jhF-0n-D0I" secondAttribute="leading" type="default" id="hMu-aW-WYO"/>
                            <constraint firstItem="XaP-dy-R2G" firstAttribute="leading" secondItem="ff9-Kz-Kao" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j3N-q7-82R"/>
                            <constraint firstItem="bgj-qP-LiL" firstAttribute="top" secondItem="jhF-0n-D0I" secondAttribute="top" type="default" id="olO-Nx-rci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="餵食" image="iconCamera-iPhone.png" id="Y0v-qI-ydg"/>
                    <connections>
                        <outlet property="readerView" destination="bgj-qP-LiL" id="8Dr-4i-oEC"/>
                        <outlet property="tapLeft" destination="kOa-Pg-I2a" id="XBd-vr-Q3M"/>
                        <outlet property="tapRight" destination="PXw-rT-bKs" id="1y3-cC-0rr"/>
                        <outlet property="tipsLabel" destination="XaP-dy-R2G" id="Xw7-hb-GfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS0-B8-GjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kOa-Pg-I2a">
                    <connections>
                        <action selector="handleTap:" destination="nIi-BZ-oaA" id="8vl-Nq-yll"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PXw-rT-bKs">
                    <connections>
                        <action selector="handleTap:" destination="nIi-BZ-oaA" id="iFj-lF-4BE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="607" y="-351"/>
        </scene>
        <!--Main View Controller - 栽培-->
        <scene sceneID="dby-ED-jda">
            <objects>
                <viewController id="SVL-ze-CUs" customClass="NTRMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYk-5A-R14">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-KZ-gYG">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="370-GD-BrH"/>
                                    <constraint firstAttribute="height" constant="400" type="user" id="wrr-s3-AmC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T1U-da-Gth" appends="YES" id="HLZ-VU-f69"/>
                                    <outletCollection property="gestureRecognizers" destination="OWB-Cb-TPS" appends="YES" id="QHv-jJ-jQ0"/>
                                </connections>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-Or-sD4">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wp7-1W-YQ7"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mPl-Pm-YDP" appends="YES" id="aba-sM-Wpu"/>
                                </connections>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-0u-ro6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKo-UF-Ihb"/>
                                    <constraint firstAttribute="width" constant="35" id="Mgn-ji-YAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dialog.png" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-HW-hbE">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" type="user" id="AWW-0S-Tx7"/>
                                    <constraint firstAttribute="width" constant="280" type="user" id="FTg-Xb-D1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-Yh-1li">
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xWs-HL-fxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rlm-tY-h4x" appends="YES" id="63W-s2-Hy5"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="＜( ￣︿￣)︵θ︵θ︵☆流星拳攻擊！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-m5-cC0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iTF-mc-CHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhR-0u-ro6" firstAttribute="top" secondItem="HYk-5A-R14" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5dV-zx-gvY"/>
                            <constraint firstAttribute="centerX" secondItem="pPe-Yh-1li" secondAttribute="centerX" type="user" id="CPE-e5-aoU"/>
                            <constraint firstAttribute="centerX" secondItem="qx4-HW-hbE" secondAttribute="centerX" type="user" id="D6U-z5-ZB5"/>
                            <constraint firstItem="qx4-HW-hbE" firstAttribute="top" secondItem="HYk-5A-R14" secondAttribute="top" constant="50" type="user" id="KBk-qC-knc"/>
                            <constraint firstItem="WRD-m5-cC0" firstAttribute="leading" secondItem="HYk-5A-R14" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KS2-Cd-BRt"/>
                            <constraint firstItem="MGE-Or-sD4" firstAttribute="leading" secondItem="HYk-5A-R14" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T3X-KN-HOu"/>
                            <constraint firstAttribute="centerY" secondItem="pXJ-KZ-gYG" secondAttribute="centerY" type="user" id="g0n-et-uX8"/>
                            <constraint firstItem="MGE-Or-sD4" firstAttribute="centerY" secondItem="RhR-0u-ro6" secondAttribute="centerY" type="default" id="gce-Bm-Xhn"/>
                            <constraint firstAttribute="bottom" secondItem="pPe-Yh-1li" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="guO-L5-DW2"/>
                            <constraint firstItem="WRD-m5-cC0" firstAttribute="top" secondItem="HYk-5A-R14" secondAttribute="top" constant="50" type="user" id="i9t-W9-Ug3"/>
                            <constraint firstItem="pPe-Yh-1li" firstAttribute="leading" secondItem="HYk-5A-R14" secondAttribute="leading" type="default" id="ks6-Tg-uoX"/>
                            <constraint firstAttribute="trailing" secondItem="WRD-m5-cC0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kvC-j2-7yZ"/>
                            <constraint firstAttribute="trailing" secondItem="RhR-0u-ro6" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="s9p-Pu-dcR"/>
                            <constraint firstAttribute="centerX" secondItem="pXJ-KZ-gYG" secondAttribute="centerX" type="user" id="zl0-tF-cxt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="栽培" image="iconHome-iPhone.png" id="y2q-IZ-mGn"/>
                    <connections>
                        <outlet property="dialogLabel" destination="WRD-m5-cC0" id="New-vj-8cZ"/>
                        <outlet property="dialogView" destination="qx4-HW-hbE" id="uvL-5G-izH"/>
                        <outlet property="doubleTapView" destination="OWB-Cb-TPS" id="Lf6-mf-vUq"/>
                        <outlet property="imageView" destination="pXJ-KZ-gYG" id="mNY-c6-hH4"/>
                        <outlet property="nameLabel" destination="pPe-Yh-1li" id="heY-ZY-dYD"/>
                        <outlet property="progressLabel" destination="RhR-0u-ro6" id="loh-1a-yg4"/>
                        <outlet property="progressView" destination="MGE-Or-sD4" id="DDA-eS-RS0"/>
                        <outlet property="tapView" destination="T1U-da-Gth" id="lwD-xL-PKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-BV-Luw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T1U-da-Gth">
                    <connections>
                        <action selector="handleTap:" destination="SVL-ze-CUs" id="vJp-ib-wVI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="OWB-Cb-TPS">
                    <connections>
                        <action selector="handleTap:" destination="SVL-ze-CUs" id="htZ-HV-hPt"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mPl-Pm-YDP">
                    <connections>
                        <action selector="handleSwipe:" destination="SVL-ze-CUs" id="lap-mF-oVD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Rlm-tY-h4x">
                    <connections>
                        <action selector="handleSwipe:" destination="SVL-ze-CUs" id="H7v-df-VWi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="607" y="314"/>
        </scene>
        <!--Navigation Controller - 歷史-->
        <scene sceneID="Uo7-tM-Qly">
            <objects>
                <navigationController definesPresentationContext="YES" id="xtK-id-90x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="歷史" image="iconHistory-iPhone.png" id="WPm-cy-F5k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUm-b9-ChZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WJ5-YP-SJW">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R1p-0h-Ype" kind="relationship" relationship="rootViewController" id="day-kB-ybd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKF-3l-nwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1634"/>
        </scene>
        <!--History Page View Controller-->
        <scene sceneID="tgh-fs-xzH">
            <objects>
                <viewController id="R1p-0h-Ype" customClass="NTRHistoryPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYj-jo-X6Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-lk-EG4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-hn-Py6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" type="user" id="kuH-yq-AHn"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="R1p-0h-Ype" eventType="valueChanged" id="6WA-q7-CRt"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DA-lk-EG4" firstAttribute="leading" secondItem="CYj-jo-X6Y" secondAttribute="leading" type="user" id="EOD-cg-fO1"/>
                            <constraint firstAttribute="bottom" secondItem="4tt-hn-Py6" secondAttribute="bottom" constant="20" type="user" id="HVn-zr-mGd"/>
                            <constraint firstAttribute="trailing" secondItem="4tt-hn-Py6" secondAttribute="trailing" constant="110" type="user" id="a9o-e9-sGo"/>
                            <constraint firstItem="2DA-lk-EG4" firstAttribute="top" secondItem="CYj-jo-X6Y" secondAttribute="top" type="default" id="dLK-1f-g7r"/>
                            <constraint firstItem="2DA-lk-EG4" firstAttribute="trailing" secondItem="CYj-jo-X6Y" secondAttribute="trailing" type="default" id="kDk-8S-pNt"/>
                            <constraint firstItem="2DA-lk-EG4" firstAttribute="bottom" secondItem="CYj-jo-X6Y" secondAttribute="bottom" type="default" id="khY-lu-BwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7e-KG-NqM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="4tt-hn-Py6" id="j7p-lF-KZx"/>
                        <outlet property="scrollView" destination="2DA-lk-EG4" id="m24-8Z-Q0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2P-EK-fwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1634"/>
        </scene>
        <!--Navigation Controller - 圖鑑-->
        <scene sceneID="hnd-7Z-OCW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rev-hb-nkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖鑑" image="iconLibrary-iPhone.png" id="cZj-4I-ktY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vf-LP-1sS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxe-GK-bZT" kind="relationship" relationship="rootViewController" id="HMD-Tt-sgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQN-Gc-KXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="972"/>
        </scene>
        <!--Page Controller - 椰林大道-->
        <scene sceneID="Z8o-zN-dDL">
            <objects>
                <viewController id="bxe-GK-bZT" customClass="NTRPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4a-PY-eSf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-um-0HM"/>
                            <pageControl opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-1s-cX8">
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9c-um-0HM" firstAttribute="leading" secondItem="M4a-PY-eSf" secondAttribute="leading" type="default" id="2cj-b6-lJm"/>
                            <constraint firstItem="B9c-um-0HM" firstAttribute="top" secondItem="M4a-PY-eSf" secondAttribute="top" type="default" id="Jgi-BT-vO4"/>
                            <constraint firstItem="B9c-um-0HM" firstAttribute="trailing" secondItem="M4a-PY-eSf" secondAttribute="trailing" type="default" id="WNY-EO-Obd"/>
                            <constraint firstItem="k5f-1s-cX8" firstAttribute="bottom" secondItem="M4a-PY-eSf" secondAttribute="bottom" type="default" id="ban-GR-Cod"/>
                            <constraint firstItem="k5f-1s-cX8" firstAttribute="centerX" secondItem="B9c-um-0HM" secondAttribute="centerX" type="default" id="lvG-RK-Qx5"/>
                            <constraint firstItem="B9c-um-0HM" firstAttribute="bottom" secondItem="M4a-PY-eSf" secondAttribute="bottom" type="default" id="v0s-xT-EuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="椰林大道" id="CAZ-za-gzp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="k5f-1s-cX8" id="gZg-qa-PKG"/>
                        <outlet property="scrollView" destination="B9c-um-0HM" id="3Fo-zC-qrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84x-os-pFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="972"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="XhL-pq-ywM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dQ3-lq-Hbc" customClass="NTRTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vNj-w0-Ks1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nIi-BZ-oaA" kind="relationship" relationship="viewControllers" id="3iC-6j-X44"/>
                        <segue destination="SVL-ze-CUs" kind="relationship" relationship="viewControllers" id="8a8-v4-qeM"/>
                        <segue destination="Rev-hb-nkE" kind="relationship" relationship="viewControllers" id="GKW-bp-bnk"/>
                        <segue destination="xtK-id-90x" kind="relationship" relationship="viewControllers" id="0lA-92-kYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwW-qQ-tJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="dialog.png" width="560" height="200"/>
        <image name="iconCamera-iPhone.png" width="30" height="30"/>
        <image name="iconHistory-iPhone.png" width="30" height="30"/>
        <image name="iconHome-iPhone.png" width="30" height="30"/>
        <image name="iconLibrary-iPhone.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NTRHistoryPageViewController" superclassName="NTRPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRHistoryPageViewController.h"/>
        </class>
        <class className="NTRMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleSwipe:"/>
                <relationship kind="action" name="handleTap:"/>
                <relationship kind="outlet" name="dialogLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dialogView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="doubleTapView" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="tapView" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="NTRPageController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRPageController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NTRPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NTRQRcodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRQRcodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleTap:"/>
                <relationship kind="outlet" name="readerView" candidateClass="ZBarReaderView"/>
                <relationship kind="outlet" name="tapLeft" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tapRight" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tipsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NTRTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NTRTabBarViewController.h"/>
        </class>
        <class className="ZBarReaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBarReaderView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>